{
  "name": "@hasnain17/list-e-app",
  "version": "1.1.2",
  "description": "An app where day-to-day tasks can be stored/ edited",
  "main": "index.js",
  "type": "module",
  "publishConfig": {"access": "public"},
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Hasnain",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
